<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prospective Employers</title>
    <link rel="stylesheet" href="CSS/main.css">
    <style>
        body, html {
    height: 100%;
    margin: 0px;
}

body{
    background-color: white;
    color: darkblue;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

nav li {
    display: inline;
    margin: 20px;
    
    
}

nav ul{
    background-color: rgb(71, 3, 119);
    margin: 0;  /*on outside of container, nav ul in this case*/
    list-style-type: none; /* removes bullets from nav list elements*/
    width: 100%;
    padding: 0px;  /*space outside containter, between nav ul and its container*/
    
}

nav a:link{
    color: rgb(130, 154, 220)
}

nav {
    display: block;
    color: lightsteelblue;
}

nav a:visited{
    color: rgb(192, 203, 255);
}

nav a{
    
    text-decoration: none;  /*removes underlines beneath links*/
}

nav a:hover{
    color:white;
    background-color: rgba(3, 15, 119, 0.521);
    
    padding: 1px;
}

.nav-links{
    font-size: 30px;
    color: lightsteelblue;
    /* position: fixed; */
}

/*linear-gradient: example below is black to black gradient with 0.5 opacity. can change rbg values
for different background colors; gradient controlled by opacity with first set of rbga numbers starting at top of image,
second for bottom*/
.hero-image{
    background-image: linear-gradient(rgba(112, 106, 237, 0.35), rgba(112, 106, 237, 0.35)), url("../images/yosemite-pano-1-best-for-emails.jpg");
    background-repeat: repeat;
    width: cover;
   
    
    position: relative;  /*keeps in line with other elements*/
}

.fame-image{
    background-image: linear-gradient(rgba(112, 106, 237, 0.35), rgba(112, 106, 237, 0.35)), url("images/Edwards_AFB_2020_Cover.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 200px;
    background-position: 30% 20%;
    position:relative; 
    margin-top:20px /*keeps in line with other elements*/
}

.base-pic{
    width: 100%;
    margin-top:20px /*keeps in line with other elements*/
}

.hero-text{
    color: darkblue;
    text-align: center;
    margin: 0px;
    padding: 0px;
    background-color: rgba(3, 15, 119, 0.521);
}

#main {
    width: 70%;
    float: left;
    height: 100%;  /*prevents any overflow from spilling in below #side?*/
    padding-left: 20px;
    padding-top: 20px;
    
}
/* #main-employer {
    width:;
    align-self:center;
    height: 100%;  /*prevents any overflow from spilling in below #side?*/
   
/* } */

#side {
    width: 20%; /* 75% + 20% != 100% because need some room for margins around sidebar/main */
    float: left;
    height: 100%; /*prevents any overflow from spilling in below #main?*/
    padding: 20px;
    
}

#side-employer {
    float: left;
    height: 100%; /*prevents any overflow from spilling in below #main?*/
    padding: 20px;
}
.flower-banner{
    display: flex;
    flex-flow: row nowrap;
    width: 100%
}


#main-daughter {
    width: 35%;
    float: left;
    height: 100%;  /*prevents any overflow from spilling in below #side?*/
    padding-left: 20px;
    padding-top: 20px;
    
}

#side-daughter {
    width: 55%; /* 75% + 20% != 100% because need some room for margins around sidebar/main */
    float: left;
    height: 100%; /*prevents any overflow from spilling in below #main?*/
    padding: 20px;
}

#profile-image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    max-width: 100%;
    height:auto;
}

#profile-details ul{
    list-style-type: none;
    padding-left: 0px;  /* removed indentation that remained after bullets removed (set to none)*/
}

#profile h2 {
    display:inline; /*keeps h2 from taking up all the space on the page*/
}

#profile-details{
    margin-right: 30px;
    text-align: center;
}

.side-articles, .main-articles {
    padding:10px;
    margin-bottom: 10px;
    background-color: lightgray;
    position: relative
}

.side-articles:before, .main-articles:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 20px solid white;
    border-right: 20px solid darkgray;
    width: 0;
   }


.side-articles{
    background-color: rgba(3, 15, 119, 0.521);
    
}

.main-articles{
    background-color: rgba(3, 15, 119, 0.212);
}

form{
    margin-top: 20px;
}

textarea, input{
    background-color: lightgray;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    width: 90%
}

.side-articles h1{
    margin-bottom: 20px;
}

footer{
    bottom: 0px;
    width: 100%;
    height: 5vh; /* vh signifies percent of area currently viewable*/
    margin-top: 0px; /*doesn't seem necessary to me, but added to keep <hr> tight*/
}

footer div{
    text-align: center;
    color: darkblue;
}

footer hr{
    margin-top: 0px;
    height: 12px;
    border: 0px;
    box-shadow: inset 0 12px 12px -12px white;
}

button{
    margin-left:5px;
}

/* needed auto overflow when element contains floats, so that 
everything below the element (<main> in this case) moves below the element*/
main{
    overflow:auto;  
}

.table-center{
    margin-left: auto;
    margin-right: auto;
}

.table-data-image{
    padding-left: 1px;
    padding-right: 1px;
    padding-top:10px;

}

.table-data-image-employ{
    padding-left: 5px;
    padding-right: 5px;
    padding-top:10px;

}
.table-data-image-food-logo{
    padding-left: 10px;
    padding-right: 10px;
    padding-top:20px;

}

input{
color:gray;
width:300px
}

.wife-banner{
    background-image: url("images/flower-banner-purple-1600x1200.jpg");
   /* background-repeat: repeat;
    width: cover;
    height: 50px;
    position: relative;  /*keeps in line with other elements*/ 
}


.daughter-banner {
    display: inline;
    margin: 0px;
    
    
}

.dog-center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.flex-container-1{
    display: flex;
    padding: 10px;
    
}

.items-1{
    padding: 10px;
}

.container-2{
    display: flex;
    flex-wrap: wrap;
   
}

.rest-logos{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding-top: 15px;
}


.rest-logos-img{
    margin: 10px;
} 

.fl-bird-img-container{
    display: flex;
    flex-flow: row wrap;
    justify-content:flex-start;  
}

.flr-bird-img{
    margin: 20px; 
}

.employ{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding-top: 15px;  
}

.employ-size{
    width: 700px;
    margin:20px;
}
    </style>
    
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="wife.html">Wife</a></li>
            <li><a href="son.html">Son</a></li>
            <li><a href="daughter.html">Daughter</a></li>
            <li><a href="fame.html">Fame</a></li>
            <li><a href="employers.html">Employers</a></li>
        </ul>        
    </nav>
    <div style="padding-top: 50px">
        <table class="table-center" >
            <tr>
                <td class="table-data-image-employ"><img src="images/alphabet.jpg" alt="Alphabet Logo" width="135px" height="76px"> </td> 
                <td class="table-data-image-employ"><img src="images/facebook.webp" alt="Facebook Logo" width="76px" height="76px"></td> 
                <td class="table-data-image-employ"><img src="images/linkedin.svg" alt="LinkedIn Logo" width="114" height="76px"></td> 
                <td class="table-data-image-employ"><img src="images/adobe.png" alt="Adobe Logo" width="125px" height="76px"></td> 
                 <td class="table-data-image-employ"><img src="images/zoom_300x300.png" alt="Zoom Logo" width="76px" height="76px"></td> 
                 <td class="table-data-image-employ"><img src="images/TikTok_3751x2751.png" alt="TikTok Logo" width="76" height="76px"></td> 
                 <td class="table-data-image-employ"><img src="images/kadince.png" alt="Kadince Logo" width="150" height="76px"></td> 
            </tr>


        </table>
    </div>
    <h3 style="align-content:center; text-align:center">Sampling of Craig's Sense of Humor</h3>
    <main class="employ" style="align-content:center">

       
            <div class="main-articles" class="employ-size" style="margin-right:20px; width:350px">
                <br>
                <legend><b>Prospective Employers</b></legend>
                <p style="color:darkred; font-size:12px"> (If you do not see your logo above, don't bother!)</p>


                <form action="">
                    <label for="job-type">Type of Job:</label><br>
                    <input type="text" id="job-type" name="job-type" value="(If not senior software engineer, don't bother.)">
                    <br>
                    <label for="time_date">Time & Date of Hiring: </label><br>
                    <input type="datetime-local" id="time_date" name="time_date">
                    <br>
                    
                    
                  
                </form>
            </div>    
            
            <div class="main-articles" class="employ-size" style="margin-right:20px; width:350px">
                <br>
                 
                    <legend><b>Salary Range</b></legend> 
                    <p>Indicate salary between $0 and $400,000:</p>
                    
                    <form action="/action_page.php" method="get">
                    
                    <input type="range" id="vol" name="vol" min="0" max="400000">
                    <p>(If you attempt to drag slider below $200,000, malware will be installed on your mainframe.)</p>

                    </form>   
                
            </div>
            
            <div class="main-articles" class="employ-size" style="margin-right:20px;width:350px">
                <form action="">
                    
                        <legend><b>Images</b></legend>
                        <p id="field-color">Upload images of my corner office:</p>
                        <input type="file" name="office-image">
                        <br>
                        <input type="submit" value="Upload" color="black">
                    
                    <br>
                </form>
            </div>

            <div class="main-articles" class="employ-size" style="margin-right:20px;width:350px">
                <form>
                    
                        <legend><b>CEO Information</b></legend>                    
                        <label for="phone">Enter <i>personal</i> mobile number:</label>
                        <br>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">
                    
                        <br>
                        <label for="username">Username for HR Computer Systems:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="pwd">Password:</label><br>
                        <input type="password" id="pwd" name="pwd">
                    
                    
                </form> 
            </div>
       
    </main>
   
   
    <footer>
        <hr>
        <div>
            &copy Craig Edwards 2022
        </div>
    </footer>

    



</body>
</html>